org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version=0.0
mod_version_end=0
mod_id=blockelectric

#Minecraft Version
minecraft_version=1.12.2
forge_version=14.23.1.2557
mcp_mappings=snapshot_20171130
jei_version=4.8.0.114